[gd_scene load_steps=3 format=3 uid="uid://bymeb8jp3j8nl"]

[ext_resource type="PackedScene" uid="uid://b0j4ww4l6t2kx" path="res://scenes/Input Map/input_mapper.tscn" id="1_qrbvw"]
[ext_resource type="Script" path="res://world.gd" id="1_vnscw"]

[node name="World" type="Node2D"]
script = ExtResource("1_vnscw")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="InputMapper" parent="GUI" instance=ExtResource("1_qrbvw")]
visible = false
