ea4bc82a6ad023ab7ee23ee620429895
::res://::1704859500
icon.svg::CompressedTexture2D::1505065330725794657::1704768644::1704768652::1::::<><>::
world.gd::GDScript::-1::1704859083::0::1::::<>Node2D<>::
world.tscn::PackedScene::4095971865712701937::1704859098::0::1::::<><>::uid://b0j4ww4l6t2kx::::res://scenes/Input Map/input_mapper.tscn<>res://world.gd
::res://scenes/::1704856473
::res://scenes/Input Button/::1704859092
input_button.tscn::PackedScene::4783970134806566408::1704859092::0::1::::<><>::
::res://scenes/Input Map/::1704859092
input_mapper.gd::GDScript::-1::1704857958::0::1::::<>Control<>::
input_mapper.tscn::PackedScene::4161522455541609471::1704859092::0::1::::<><>::res://scenes/Input Map/input_mapper.gd<>uid://cafnj3jw6xdka::::res://scenes/Input Button/input_button.tscn
remapper.gd::GDScript::-1::1704854552::0::1::::<>Button<>::
