[gd_scene load_steps=3 format=3 uid="uid://cohd17vg4bags"]

[ext_resource type="Script" path="res://scenes/Input Mapper/input_mapper.gd" id="1_ballr"]
[ext_resource type="Script" path="res://scenes/Input Mapper/remapper.gd" id="1_k3vs7"]

[node name="InputMapper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ballr")

[node name="UP" type="Button" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 131.0
offset_right = 666.0
offset_bottom = 241.0
script = ExtResource("1_k3vs7")
action = "Up"

[node name="DOWN" type="Button" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 277.0
offset_right = 672.0
offset_bottom = 373.0
script = ExtResource("1_k3vs7")
action = "Down"
